{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageUploadApiConnectionString": "server=localhost;Database=ImageUploadDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dt3yqdbnt",
    "ApiKey": "885466236757527",
    "ApiSecret": "mykHItxbsTebQ2AATwDK5sGvbC0"
  }
}
